<!doctype html><html lang=fr-lu><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Gitlab CI &#43; AWS</title><meta name=description content><meta name=robots content="INDEX,FOLLOW"><link rel=apple-touch-icon sizes=180x180 href=https://lu.lumao.eu/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://lu.lumao.eu/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://lu.lumao.eu/favicon-16x16.png><link rel=manifest href=https://lu.lumao.eu/site.webmanifest><link rel=mask-icon href=https://lu.lumao.eu/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#da532c"><link rel=alternate hreflang=fr-fr href=https://lumao.eu/post/gitlab-aws/><link rel=alternate hreflang=x-default href=https://lumao.eu/post/gitlab-aws/><link rel=alternate hreflang=fr-ch href=https://lumao.ch/post/gitlab-aws/><link rel=alternate hreflang=fr-be href=https://be.lumao.eu/post/gitlab-aws/><link rel=alternate hreflang=fr-lu href=https://lu.lumao.eu/post/gitlab-aws/><meta name=generator content="Hugo 0.56.0-DEV"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PXRXBBS');</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXRXBBS" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><header class=header><div class=container><div class=row><div class=col-sm-3><a class="animsition-link site-logo" href=https://lu.lumao.eu/><img src=https://lu.lumao.eu/agence_magento.svg alt="Lumao - Développement Magento"></a></div><div class=col-sm-9><nav id=site-nav class=nav-toggle><ul class=menu><li><a href=https://lu.lumao.eu/><i class="fa fa-code" aria-hidden=true></i>Développeur Magento</a><li><a href=https://lu.lumao.eu/ecommerce/cms/magento/><i class="fa fa-codepen" aria-hidden=true></i>Magento</a><li><a href=# data-goto=/reference/><i class="fa fa-connectdevelop" aria-hidden=true></i>Réalisations</a><li><a href=# data-goto=/post/contact/><i class="fa fa-comments" aria-hidden=true></i>Contact</a></ul></nav></div></div></div></header><div class="section section-content" id=section-content><div class=title-block><h1 class=title-big>Gitlab CI &#43; AWS</h1></div><div class=container><div class=row><div class="col-md-12 about-info"><p>Aujourd&rsquo;hui, on va voir comment faire un déploiement automatique (<strong>C</strong>ontinuous <strong>D</strong>eployment, CD pour la suite)
au push sur une branche de Gitlab.<p><h2 class=post-title>Alternatives à Gitlab</h2>Tout d&rsquo;abord quelques alternatives à Gitlab CI, il y en a beaucoup d&rsquo;autres.<ul><li>Travis CI<li>CircleCI<li>Jenkins<li>Bamboo<li>&hellip;</ul><p><h2 class=post-title>Alternatives à AWS</h2>Vous pouvez brancher n&rsquo;importe quoi comme système de déploiement, du moment que vous arrivez
à lancer le déploiement depuis un containeur Docker.<p>Vous ne savez pas faire du Docker ? Ce n&rsquo;est pas grave, il y en a qui travaille pour vous : <a href=https://hub.docker.com>https://hub.docker.com</a><p>Il y a de toute les technos, Capistrano, Ansistrano, Deployer, Chef, Puppet, Ansible, Rsync, SSH&hellip;<p>Il n&rsquo;y a pas votre techno ? Payez un presta pour vous le faire !<p><h2 class=post-title>Projet de test</h2>Rien de fou pour ça, on va installer un micro-framework : <a href=https://lumao.eu/post/developpement-laravel/>Lumen</a>, voici la <a href=https://lumen.laravel.com/docs/5.6#installing-lumen>procédure d&rsquo;installation</a>.<pre><code>composer create-project --prefer-dist laravel/lumen blog
cd blog
git init
git remote add origin git@gitlab.com:Lumao/blog.git
git add .
git commit -m &quot;Initial commit&quot;
git push -u origin master
</code></pre><p>Et voilà !<p>Pourquoi ne pas faire un simple fichier html ? Tout simplement pour faire plusieurs étapes dans notre déploiement.<p><h2 class=post-title>Configuration AWS</h2>La partie la plus complexe, l&rsquo;interface n&rsquo;est pas la plus simple à utiliser.<p>Voici l&rsquo;url : <a href=https://aws.amazon.com/fr/console/>https://aws.amazon.com/fr/console/</a><p>Je pars du principe que vous avez un compte et que vous connaissez un minimum le système.<p><strong>Avertissement</strong> : AWS est un service <strong>payant</strong>, les actions à faire coûtent de l&rsquo;argent, et la facture peut-être lourde. Réfléchissez avant de cliquer et couper les services quand vous n&rsquo;en avez plus l&rsquo;utilitée.<p>On va accéder à chaque service via la recherche.<p><h3 class=post-title>S3</h3><h4 class=post-title>Créer un compartiment</h4>On va créer un compartiment avec le nom <strong>lumao-tuto-blog</strong>.
<img src=/images/9/s3-1.png alt="AWS S3 créer un compartiment">
<img src=/images/9/s3-2.png alt="AWS S3 définir propriété">
<img src=/images/9/s3-3.png alt="AWS S3 définir authorisations">
<img src=/images/9/s3-4.png alt="AWS S3 vérification"><h4 class=post-title>Ajouter un fichier dans le compartiment S3</h4>Depuis la liste, on clic sur le nouveau compartiment créé,<p>On upload un fichier <strong>app.zip</strong>.
<img src=/images/9/s3-5.png alt="AWS S3 upload fichier zip">
On clic dessus pour voir le détail
<img src=/images/9/s3-6.png alt="AWS S3 détail fichier uploadé">
On copie-colle le lien, pour moi : <strong>s3.eu-west-3.amazonaws_com/lumao-tuto-blog/app.zip</strong><p>On le garde dans un coin, on en aura besoin après.<p><h3 class=post-title>Elastic Beanstalk</h3><h4 class=post-title>Créer un environnement</h4><img src=/images/9/eb-1.png alt="AWS EB créer un environnement">
<img src=/images/9/eb-2.png alt="AWS EB information de l'environnement">
On charge les sources
<img src=/images/9/eb-3.png alt="AWS EB changer sources depuis S3">
On clic sur <strong>Créer un environnement</strong><p>On attend quelques minutes puis l&rsquo;environnement est dispo.
<img src=/images/9/eb-4.png alt="AWS EB tableau de bord environnement">
En haut à droite, on voit l&rsquo;url, ici : <strong><a href=http://lumao-tuto-blog.tuf69sshns.eu-west-3.elasticbeanstalk.com/>http://lumao-tuto-blog.tuf69sshns.eu-west-3.elasticbeanstalk.com/</a></strong><p><h4 class=post-title>IAM</h4><img src=/images/9/iam-1.png alt="AWS IAM ajouter un utilisateur">
Ajouter les droits :<ul><li>AmazonS3FullAccess<li>AWSElasticBeanstalkFullAccess</ul><p>Ce n&rsquo;est pas très sécurisé mais ça ira pour aujourd&rsquo;hui. Tuto IAM sur Google pour la suite !
<img src=/images/9/iam-2.png alt="AWS IAM droit utilisateurs">
<img src=/images/9/iam-3.png alt="AWS IAM récapitulatif création utilisateur">
Vous avez maintenant vos clés d&rsquo;accès.
<img src=/images/9/iam-4.png alt="AWS IAM clé secrète"><ul><li>ID : <strong>AKIAISWWDEGU67CCU6IQ</strong><li>Password : <strong>PB8OZq5k6aHjXfaaEs+ifr38GzIMFvuBj2k+7t4y</strong></ul><p>Il ne faut pas partager ces clés, elles sont très importantes. Je les ai bien sûr désactivées avant de mettre en ligne ce tuto ;)<p><h3 class=post-title>Récapitulatif Amazon</h3>On a maintenant un environnement élastique, qui déploie un fichier zip quand on lui demande (via un clic sur un bouton ou via l&rsquo;API).
Le déploiement se fait sur un environnement qui s&rsquo;adapte tout seul à la charge en cours. Si vous avez &ldquo;beaucoup&rdquo; de trafic, au lieu d&rsquo;avoir un serveur, vous pouvez en avoir 5,
la seule limite est votre portefeuille. Potentiellement sur plusieurs zones géographiques.<p><h2 class=post-title>Gitlab CI</h2>Je vais essayer de résumer quelques fonctions de Gitlab pour le CD.
Une &ldquo;grosse&rdquo; partie de l&rsquo;interface la gestion de cluster Kubernetes, ça ne sera pas pour aujourd&rsquo;hui.<p><h3 class=post-title>Concept généraux</h3>Une <strong>pipeline</strong> est un groupe de <strong>jobs</strong> exécutés par <strong>stage</strong> (étapes).
Toutes les tâches d&rsquo;une étape sont exécutées en parallèle (si possible),
et si elles réussissent toutes, le pipeline passe à l&rsquo;étape suivante.
Si l&rsquo;un des <strong>jobs</strong> échoue, l&rsquo;étape suivante n&rsquo;est (habituellement) pas exécutée.<p><h3 class=post-title>Pipelines</h3>Voici ce qu&rsquo;on va faire :
<img src=/images/9/pip-1.png alt="CI pipelines">
Sur un projet un peu plus actif :
<img src=/images/9/pip-2.png alt="CI pipelines"><p>On voit l&rsquo;état de la pipeline, qui l&rsquo;a lancé, sur quel commit et le status de chaque stage.
Il y en a certaines qui ne sont pas passé et si on va dessus, on verra le message d&rsquo;erreur.<p><h3 class=post-title>Jobs</h3><img src=/images/9/job-1.png alt="CI jobs">
On voit le détail de chaque job.<p><h3 class=post-title>Schedules</h3><img src=/images/9/sch-1.png alt="CI schedules">
On peut déployer automatique suivant une crontab, ici une fois par semaine la branche master.<p><h3 class=post-title>Environments</h3>Liste des environnements avec url.
<img src=/images/9/env-1.png alt="CI environments">
On voit la liste des pipelines qui ont été fait, on peut faire un rollback à une ancienne version ou re-deployer la version en cours.
<img src=/images/9/env-2.png alt="CI liste pipelines par environment"><p><h3 class=post-title>Charts</h3>Je triche, c&rsquo;est sur un autre projet qui est <strong>légèrement</strong> plus actif :)
<img src=/images/9/cha-1.png alt="CI charts"><p><h3 class=post-title>CI</h3>La question que tout le monde se pose : comment on fait ça ?
Facile, il suffit d&rsquo;un fichier&hellip;<p><strong>.gitlab-ci.yml</strong><pre><code>stages:
  - build
  - deploy

composer:
  image: lavoweb/php-7.0
  stage: build
  script:
    - curl -s https://getcomposer.org/installer | php
    - php composer.phar install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader

## Deployment - Production
deploy_production:
  image: lavoweb/aws-cli
  stage: deploy
#  when: manual
  script:
#    - rm -R .* *.md *.xml test/ composer.* 2&gt;/dev/null
    - zip myapp.zip -r .
    - aws s3 cp ./myapp.zip s3://$AWS_BUCKET
    - aws elasticbeanstalk rebuild-environment --environment-id $ELASTICBEANSTALK_ENVIRONMENT
  environment:
    name: production
    url: https://api.blosshom.com
  only:
  - master

cache:
  untracked: true
  paths:
  - vendor/
</code></pre><p>Et voilà !<p>On a 2 étapes dans la CI :<ul><li>build. On crée tous les fichiers dont on a besoin<li>deploy. On déploie sur AWS Beanstalk</ul><p>La première (build) consiste à faire un <strong>composer install</strong>. On part de l&rsquo;image docker <strong>lavoweb/php-7.0</strong>,
on télécharge le .phar de composer et on le lance.<p>La seconde étape (deploy) consiste à zipper les sources, copier le fichier sur S3 et enfin refaire notre environnement Beanstalk.
Pour ça, on utilise l&rsquo;image docker <strong>lavoweb/aws-cli</strong>.<p>Comme vous le voyez, on n&rsquo;utilise pas la même image, vous vous doûtez bien qu&rsquo;il ne va pas garder les fichiers.
Dans la CI, on peut jouer une analyse de code, puis lancer les tests unitaires et enfin lancer le déploiement.
Il faut activer une option pour garder les fichiers, c&rsquo;est l&rsquo;instruction <strong>cache</strong>.<p>Vous avez sûrement remarqué qu&rsquo;il y a quelques variables dans le script.<p>Ce sont les accès aux différents services. Il ne faut surtout pas les mettre dans le code, n&rsquo;importe qui pourrait y avoir accès.<p>Pour éviter ça, Gitlab dispose d&rsquo;une gestion des secrets. C&rsquo;est dans <strong>Settings</strong> =&gt; <strong>CI / DI</strong> =&gt; <strong>Secret variables</strong>.
<img src=/images/9/gse-1.png alt="CI settings">
Vous pouvez avoir des configurations différentes par environnement.<p>Et le mieux ? C&rsquo;est que ça marche avec plein de techno, ce site est déployé via Travis CI + Hugo.</div></div></div></div><footer class=footer-bottom><p class=copyright>&copy; 2019 Lumao SASU <img src=https://lu.lumao.eu/favicon-32x32.png alt="agence web Lumao" class=copyright__logo> - 835 305 657 R.C.S. Annecy - Développé avec <i class="fa fa-heart-o"></i>par LavoWeb -<p class=copyright>Nous nous déplaçons sur Luxembourg, Esch-alzette, Dudelange, Schifflange<p class=copyright>Le nom "Magento", "Magento 2" et le logo sont des marques commerciales de Magento, Inc.</footer><link rel=stylesheet href=https://lu.lumao.eu/dist/all.css><script src=https://lu.lumao.eu/dist/all.js></script><script>jQuery(document).ready(function(){jQuery('img').each(function(){jQuery(this).addClass('img-responsive');});jQuery('h2').each(function(){jQuery(this).addClass('title-middle');});});window.addEventListener('DOMContentLoaded',function(){var myLazyLoad=new LazyLoad({elements_selector:".lazy"});var myLazyLoadWebp=new LazyLoad({elements_selector:".lazy-webp",to_webp:true});},false);</script><script id=ze-snippet src="https://static.zdassets.com/ekr/snippet.js?key=5834f365-e0f5-4aed-929d-fd5bce2c17f7"></script>